server {
    listen 80;
    listen [::]:80;
    server_name g.watchit.movie;
    error_page 404 /404.html;
    error_log /var/log/nginx/debug_error.log debug;

    location /  {
        etag off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:5926;

        proxy_hide_header Server;
        proxy_hide_header X-Powered-By;
        proxy_hide_header Cache-Control;
        proxy_hide_header X-Ipfs-Path;
        proxy_hide_header X-Ipfs-roots;
        proxy_hide_header ETag;

        add_header Cache-Control "no-store, no-cache, must-revalidate";
        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options "DENY";
        proxy_intercept_errors on;
    }

}
