server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  return 444;
}

server {
    listen ${PROXY_PORT};
    server_name ${PROXY_HOST};
    
    error_page 404 /404.html;
    error_log /var/log/nginx/debug_error.log debug;

    location /  {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://${NODE_HOST}:${NODE_PORT};

        proxy_hide_header Server;
        proxy_hide_header X-Powered-By;
        proxy_hide_header X-Ipfs-Path;
        proxy_hide_header X-Ipfs-roots;

        add_header Cache-Control "public, max-age=3600";
        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options "DENY";
        proxy_intercept_errors on;
    }

}
