http {
    # https://www.cloudflare.com/ips
    # IPv4
    allow 173.245.48.0/20;
    allow 103.21.244.0/22;
    allow 103.22.200.0/22;
    allow 103.31.4.0/22;
    allow 141.101.64.0/18;
    allow 108.162.192.0/18;
    allow 190.93.240.0/20;
    allow 188.114.96.0/20;
    allow 197.234.240.0/22;
    allow 198.41.128.0/17;
    allow 162.158.0.0/15;
    allow 104.16.0.0/13;
    allow 104.24.0.0/14;
    allow 172.64.0.0/13;
    allow 131.0.72.0/22;
    # IPv6
    allow 2400:cb00::/32;
    allow 2606:4700::/32;
    allow 2803:f800::/32;
    allow 2405:b500::/32;
    allow 2405:8100::/32;
    allow 2a06:98c0::/29;
    allow 2c0f:f248::/32;

    deny all; # deny all remaining ips
    
    server {
        listen ${PROXY_PORT};
        server_name ${PROXY_HOST};
        
        error_page 404 /404.html;
        error_log /var/log/nginx/debug_error.log debug;

        location /  {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://${NODE_HOST}:${NODE_PORT};

            proxy_hide_header Server;
            proxy_hide_header X-Powered-By;
            proxy_hide_header X-Ipfs-Path;
            proxy_hide_header X-Ipfs-roots;

            add_header Cache-Control "public, max-age=3600";
            add_header X-Content-Type-Options "nosniff";
            add_header X-Frame-Options "DENY";
            proxy_intercept_errors on;
        }

    }

}